BASEURL=/api/v1
DBURI=mongodb://localhost:27017/ass10
SALTROUND=8
SenderEmail=RouteSat11@outlook.com
SenderPassword=1478530123Mm
confirmEmailToken=m2221998M
TOKENSIGNATURE=_assignment@10
BearerKey=__Mostafa2@2__
nodemailerEmail=mostafa.ahmed.salah.222@gmail.com
nodemailerPassword =bzuyyigyhgnnooil